C:\VisualStudio\Mod-06__Ex-01\bin\Debug\Mod-06__Ex-01.exe.config
C:\VisualStudio\Mod-06__Ex-01\bin\Debug\Mod-06__Ex-01.exe
C:\VisualStudio\Mod-06__Ex-01\bin\Debug\Mod-06__Ex-01.pdb
C:\VisualStudio\Mod-06__Ex-01\obj\Debug\Mod-06__Ex-01.csprojResolveAssemblyReference.cache
C:\VisualStudio\Mod-06__Ex-01\obj\Debug\Mod-06__Ex-01.exe
C:\VisualStudio\Mod-06__Ex-01\obj\Debug\Mod-06__Ex-01.pdb
D:\repositorio\Exercicios__Mod-06\Mod-06__Ex-01\bin\Debug\Mod-06__Ex-01.exe.config
D:\repositorio\Exercicios__Mod-06\Mod-06__Ex-01\bin\Debug\Mod-06__Ex-01.exe
D:\repositorio\Exercicios__Mod-06\Mod-06__Ex-01\bin\Debug\Mod-06__Ex-01.pdb
D:\repositorio\Exercicios__Mod-06\Mod-06__Ex-01\obj\Debug\Mod-06__Ex-01.csproj.AssemblyReference.cache
D:\repositorio\Exercicios__Mod-06\Mod-06__Ex-01\obj\Debug\Mod-06__Ex-01.csproj.CoreCompileInputs.cache
D:\repositorio\Exercicios__Mod-06\Mod-06__Ex-01\obj\Debug\Mod-06__Ex-01.exe
D:\repositorio\Exercicios__Mod-06\Mod-06__Ex-01\obj\Debug\Mod-06__Ex-01.pdb
